LoginScreen.xaml

<Window x:Class="Wpf_App.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_App"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Image Source="152657.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"></Image>
        <Button Content="Submit" HorizontalAlignment="Left" Height="34" Margin="151,220,0,0" Name="btn_1" VerticalAlignment="Top" Width="89" Click="btn_1_Click" Grid.Column="1" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="204" Margin="29,50,0,0" VerticalAlignment="Top" Width="159" Source="profil.jpg" Stretch="Fill"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="34" Margin="151,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="34" Margin="151,145,0,0"   VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Height="34" Margin="34,106,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" Foreground="White" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="34" Margin="34,145,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" Foreground="White" FontSize="18"/>

    </Grid>
</Window>
